# GoogleMaps

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/google_maps_gorbachev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/google_maps_gorbachev/: MainActivity.kt  MapApp.kt
app/src/main/java/com/example/google_maps_gorbachev/Models/: Loc.kt
app/src/main/java/com/example/google_maps_gorbachev/di/: MapsModule.kt
app/src/main/java/com/example/google_maps_gorbachev/presentation/adapters/: PlacesRecyclerAdapter.kt
app/src/main/java/com/example/google_maps_gorbachev/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/google_maps_gorbachev/presentation/fragments/: MapFragment.kt
app/src/main/java/com/example/google_maps_gorbachev/presentation/util/: AlertDialog.kt
app/src/main/java/com/example/google_maps_gorbachev/repository/: MapsRepository.kt
app/src/main/java/com/example/google_maps_gorbachev/repository/database/: MapsDao.kt  MapsDatabase.kt
app/src/main/java/com/example/google_maps_gorbachev/viewModels/: MapViewModel.kt
app/src/main/res/drawable/: ic_baseline_flag_24.xml  ic_baseline_my_location_24.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  bottom_sheet_places_list.xml  fragment_map.xml  loc_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/google_maps_gorbachev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
